ADMIN_EMAIL=
USER_EMAIL=
PASSWORD=
ORG_UID=
API_KEY=
DEFAULTHOST=developerhub-api.contentstack.com
HOST=developerhub-api.contentstack.com
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=
SLACK_CHANNEL=
GO_PIPELINE_NAME=
GO_PIPELINE_COUNTER=
GOCD_SERVER=
SLACK_WEBHOOK_URL=
USER1=
USER2=
USER3=
USER4=